Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\OpenControlCenter_CPP\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Projects/OpenControlCenter_CPP/build/partition_table/partition-table.bin C:/Projects/OpenControlCenter_CPP/build/OpenControlCenter.bin"
OpenControlCenter.bin binary size 0xad370 bytes. Smallest app partition is 0x100000 bytes. 0x52c90 bytes (32%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\OpenControlCenter_CPP\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x2000 C:/Projects/OpenControlCenter_CPP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5d90 bytes. 0x270 bytes (3%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/esptool/esptool.py;--chip;esp32p4 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Projects/OpenControlCenter_CPP/build -P C:/Espressif/frameworks/esp-idf-v5.5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32p4 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 32MB 0x2000 bootloader/bootloader.bin 0x10000 OpenControlCenter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev3
Serial port COM9
Connecting...
Chip is ESP32-P4 (revision v1.3)
Features: High-Performance MCU
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e8:f6:0a:e0:8f:06
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00002000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000bdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 23952 bytes to 14840...
Writing at 0x00002000... (100 %)
Wrote 23952 bytes (14840 compressed) at 0x00002000 in 0.3 seconds (effective 573.8 kbit/s)...
Hash of data verified.
Compressed 709488 bytes to 371591...
Writing at 0x00010000... (4 %)
Writing at 0x0001cb54... (8 %)
Writing at 0x0002609b... (13 %)
Writing at 0x0002e5b4... (17 %)
Writing at 0x00034e26... (21 %)
Writing at 0x0003cc8f... (26 %)
Writing at 0x0004409a... (30 %)
Writing at 0x0004a764... (34 %)
Writing at 0x000511aa... (39 %)
Writing at 0x00058387... (43 %)
Writing at 0x0005f3a4... (47 %)
Writing at 0x000659dd... (52 %)
Writing at 0x0006bfb6... (56 %)
Writing at 0x0007287c... (60 %)
Writing at 0x00078d2e... (65 %)
Writing at 0x00080972... (69 %)
Writing at 0x0008b611... (73 %)
Writing at 0x00093a7d... (78 %)
Writing at 0x0009aa1d... (82 %)
Writing at 0x000a10df... (86 %)
Writing at 0x000a80ef... (91 %)
Writing at 0x000af1ac... (95 %)
Writing at 0x000b663c... (100 %)
Wrote 709488 bytes (371591 compressed) at 0x00010000 in 4.4 seconds (effective 1298.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 571.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
